DB_USER=postgres
DB_PASSWORD=password1!
DB_NAME=webir_db
PGADMIN_EMAIL=pgadmin@mail.com
PGADMIN_PASSWORD=password1!
ELASTIC_USER=elastic
ELASTIC_PASSWORD=1234
SPOTIPY_CLIENT_ID=961156e781c24ff0926e04ae66226978
SPOTIPY_CLIENT_SECRET=63acbb7f54b342a1801aea71a1ebce52
