.nb-container {
  margin: 15px;
  gap: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.lyric-row-container {
  display: flex;
  gap: 15px;
}

.lyric-column {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.column-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icons {
  width: 40px;
  height: 40px;
}

.sngs-containers {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.results-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
  margin-top: 20px;
  width: 80%;
}

.results-header {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
